spring.application.name=account-service
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.main.web-application-type=servlet

management.endpoint.info.enabled=true

# Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Custom Info 
info.app.name=account-service
info.app.version=1.0.0