spring.application.name=api-gateway
server.port=9090

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoint.info.enabled=true


# Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Custom Info 
info.app.name=api-gateway
info.app.version=1.0.0