spring.application.name=loan-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoint.info.enabled=true
# Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Custom Info (Optional)
info.app.name=loan-service
info.app.version=1.0.0
